*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Public Sans';
    src: url('./PublicSans-Regular.woff2');
    font-display: swap;
}


:root {
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Public Sans', sans-serif;
    scroll-behavior: smooth;
    color: hsl(20, 50%, 20%);
    text-rendering: optimizeLegibility;
    cursor: default;

    --bg: hsl(34, 72%, 89%);
    --fg: hsl(20, 76%, 10%);
    --heading: hsl(0, 0%, 100%);
    --cursor: hsl(327, 97%, 53%);
}

::selection {
    color: var(--bg);
    background-color: black;
}

h1,
h3 {
    color: var(--cursor);
    transition: letter-spacing 0.4s ease-out;

    &:hover {
        letter-spacing: 10px;
    }
}

p {
    font-size: max(2vmin, 1.5rem);
}

::-webkit-scrollbar {
    display: none;
}

html,
body {
    scrollbar-width: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.scroll-wrapper {
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
    position: fixed;
    left: 0;
}

.scroll-content {
    will-change: transform;
}

section.container,
footer {
    width: 100%;
    background-color: var(--bg);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%232d1306' fill-opacity='0.025' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
}

.hero {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 1rem 50px 1fr 1rem;
    grid-template-areas:
        ". . ."
        ". nav ."
        ". hero-image ."
        ". . .";

    .nav {
        width: 100%;
        padding: 1rem;
        position: fixed;
        grid-area: nav;
        display: grid;
        grid-template-columns: 9fr 1fr 1fr 1fr;
        grid-template-rows: 50px;
        grid-template-areas:
            "brand about gallery contact";

        .brand {
            grid-area: brand;
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--fg);
        }

        .nav-link {
            text-align: right;
            text-decoration: none;
            color: var(--fg);
            font-size: 1.5rem;
            transition: color 0.4s ease-in-out;
            cursor: pointer;
            background: none;
            border: none;

            &:focus {
                outline: none;
                color: var(--cursor);
            }

            &:hover {
                color: var(--cursor);
            }
        }

        .nav-about {
            grid-area: about;
        }

        .nav-contact {
            grid-area: contact;
        }

        .nav-gallery {
            grid-area: gallery;
        }
    }

    .hero-image {
        grid-area: hero-image;
    }
}

.about {
    min-height: 75vh;

    article {
        padding-top: 3rem;
        display: grid;
        grid-template-columns: 1rem repeat(12, 1fr) 1rem;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            ". head head head head . . image image image image image image image"
            ". .  text text text text . . . . . . . .";

        h1 {
            grid-area: head;
            font-size: 20vmin;
            line-height: 1;
        }

        .image-container {
            grid-area: image;
            max-height: 50vh;
        }

        p {
            grid-area: text;
        }
    }

}

.image-container {
    max-width: 100%;
    width: 100%;

    img {
        width: 100%;
        height: auto;
    }
}

.gallery {
    width: 120%;
    max-height: min(125vh, 1920px);
    height: 100%;
    display: grid;
    grid-template-columns: 1rem repeat(24, 1fr) 1rem;
    grid-template-rows: 1rem repeat(48, 1fr) 1rem;
    overflow: hidden;

    h4 {
        font-size: 10vw;
        color: var(--cursor);
        text-align: center;
        grid-area: 24 / 14 / 32 / 26;
        transform: translate(-50%, -50%);
    }

    .image-cell {
        height: 100%;
        width: 100%;
        will-change: transform;

        &:nth-child(1) {
            grid-area: 8 / 2 / 16 / 6;
        }

        &:nth-child(2) {
            grid-area: 30 / 3 / 42 / 7;
        }

        &:nth-child(3) {
            grid-area: 16 / 12 / 24 / 15;
        }

        &:nth-child(4) {
            grid-area: 12 / 8 / 30 / 11;
        }

        &:nth-child(5) {
            grid-area: 4 / 16 / 10 / 19;
        }

        &:nth-child(6) {
            grid-area: 28 / 14 / 32 / 18;
        }

        &:nth-child(7) {
            grid-area: 40 / 20 / 44 / 24;
        }

        &:nth-child(8) {
            grid-area: 12 / 22 / 18 / 26;
        }

        &:nth-child(9) {
            grid-area: 32 / 9 / 40 / 12;
        }

    }
}

@media screen and (max-width: 768px) {
    main {
        display: none;
    }
}

.mobile {
    padding: 3rem;
    font-size: 2rem;
}

@media screen and (min-width: 768px) {
    .mobile {
        display: none;
    }
}

.cursor {
    height: 64px;
    width: 64px;
    z-index: 99999;
    background: var(--cursor);
    opacity: 0.75;
    position: fixed;
    border-radius: 50%;
    will-change: transform;
    pointer-events: none;
}

.banner {
    background-color: var(--fg);
    text-align: center;
    padding-top: 3vh;
    padding-bottom: 10vh;

    a {
        color: var(--bg);
        text-decoration: none;
    }
}

footer {
    padding: 25vh 0;
    min-height: 75vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        ". . head head head . . . . . . ."
        ". . . . . text text text text text . .";

    h1 {
        grid-area: head;
        font-size: 10vw;
    }

    p {
        grid-area: text;
    }
}